{
  "name": "chrome-extension-cli",
  "version": "0.1.0",
  "description": "The CLI for your next Chrome Extension.",
  "main": "index.js",
  "bin": {
    "chrome-extension-cli": "index.js"
  },
  "scripts": {
    "format": "prettier --single-quote --trailing-comma es5 --write 'index.js' 'utils/**/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.1",
    "fs-extra": "^8.1.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
