{
  "manifest_version": 2,
  "name": "popup",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "Popup",
    "default_popup": "popup.html"
  },
  "permissions": ["storage"]
}